<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity">

    <TextView
        android:id="@+id/encabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete sus datos"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:padding="15dp"
        android:background="#FF9800"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold|italic"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_imagen"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/welcome"
        android:layout_below="@id/encabezado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="3dp"/>

    <EditText
        android:id="@+id/setup_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_imagen"
        android:background="@drawable/textos"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Ingrese su nombre"
        android:inputType="text"/>

    <EditText
        android:id="@+id/setup_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_nombre"
        android:background="@drawable/textos"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Ingrese su dirección"
        android:inputType="text"/>

    <EditText
        android:id="@+id/setup_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_direccion"
        android:background="@drawable/textos"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Ingrese su teléfono"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/setup_ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_telefono"
        android:background="@drawable/textos"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Ingrese su ciudad"
        android:inputType="text"/>

    <Button
        android:id="@+id/setup_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_ciudad"
        android:background="@drawable/botones1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="continuar"
        android:textSize="20dp"
        />




</RelativeLayout>